<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>centering</title>
	<style type="text/css">
		div {
			width: 600px;
			background: gold;
			padding-left: 20px;
		}
		
		.padding-method{
			padding: 30px 20px;
		}

		.lineheight-method {
			height: 60px;
			line-height: 60px;
		}

		.table-method {
			display: table;
		}
		.table-method {
			display: table-cell;
		}

		.flex-method {
			height: 80px;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}

		.verticalalign-method::before {
			content: "";
			height: 100%;
			display: inline-block;
			vertical-align: middle;
		}
		.verticalalign-method p {
			width: 500px;
			display: inline-block;
			vertical-align: middle;
		}

		.margin-method {
			height: 80px;
			position: relative;
		}
		.margin-method p {
			width: 400px;
			height: 30px;
			background: seagreen;
			position: absolute;
			top: 50%; left: 50%;
			margin-left: -200px;
			margin-top: -15px;
		}

		.translate-method {
			height: 80px;
			position: relative;
		}
		.translate-method p {
			width: 400px;
			margin: 0;
			background: seagreen;
			position: absolute;
			top: 50%; left: 50%;
			transform: translate(-50%, -50%);
		}
	</style>
</head>
<body>
<h1>元素垂直居中</h1>
<h2>padding</h2>
<div class="padding-method">
	<span>Hi, I want to center vertivally in my parent element.</span>
</div>
<h2>line-height</h2>
<div class="lineheight-method">
	<span>Hi, I want to center vertivally in my parent element.</span>
</div>
<h2>table</h2>
<div class="table-method">
	<p>Hi, I want to center vertivally in my parent element.Hi, I want to center vertivally in my parent element.Hi, I want to center vertivally in my parent element.</p>
</div>
<h2>flex</h2>
<div class="flex-method">
	<p>Hi, I want to center vertivally in my parent element.Hi, I want to center vertivally in my parent element.Hi, I want to center vertivally in my parent element.</p>
</div>
<h2>ghost element</h2>
<div class="verticalalign-method">
	<p>Hi, I want to center vertivally in my parent element.Hi, I want to center vertivally in my parent element.Hi, I want to center vertivally in my parent element.</p>
</div>
<h2>absolute: 负margin</h2>
<div class="margin-method">
	<p>Hi, I want to center vertivally in my parent element.</p>
</div>
<h2>absolute: translate</h2>
<div class="translate-method">
	<p>Hi, I want to center vertivally in my parent element.</p>
</div>
</body>
</html>