<!DOCTYPE html>
<html>
<head>
	<title>horizantal nav</title>
	<style type="text/css">
		.layout {
			width: 600px;
			margin: 0 auto;
		}
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		a {
			color: inherit;
			text-decoration: none;
		}
		.first {
			box-shadow: 1px 1px 4px rgba(0,0,0,.2);
			background: #f1f1f1;
		}
		.first > li {
			display: inline-block;
		}
		.first li a {
			display: block;
			padding: 10px 20px;
		}
		.first a:hover {
			background: #ccc;
			cursor: pointer;
		}
		.first > li:last-child {
			position: relative;
		}
		.second {
			position: absolute;
			box-shadow: 1px 1px 4px rgba(0,0,0,.2);
			top: 98%;
			left: 0;
			display: none;
		} 
		.second li:first-child a{
			padding-top: 15px;
		}
		.first > li:hover .second{
			display: block;
		}
	</style>
</head>
<body>
	<div class="layout">
		<nav>
			<ul class="first">
				<li><a href="#">首页</a></li>
				<li><a href="#">作品</a></li>
				<li>
					<a href="#">更多</a>
					<ul class="second">
						<li><a href="#">Github</a></li>
						<li><a href="#">博客</a></li>
						<li><a href="#">知乎</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</div>
</body>
</html>