<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>picture wall layout</title>
	<style type="text/css">
		ul,
		li {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		body {
			color: #666;
			text-align: center;
		}
		.layout {
			width: 820px;
			margin: 0 auto;
		}
		header {
			border-bottom: 1px solid #ccc;
		}
		header h1 {
			margin: 15px auto 10px auto;
			letter-spacing: 2px;
		}
		.ct {
			overflow: hidden;
		}
		.ct .item {
			float: left;
			width: 260px;
			background: #fff;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			margin-left: 20px;
			margin-bottom: 20px;
		}
		.ct > ul {
			margin-top: 40px;
			margin-left: -20px;
		}
		.ct .img {
			width: 260px;
			height: 173px;
			background: url(img/landscape.png) no-repeat;
			opacity: 0.7;
			background-size: 260px;
		}
	</style>
</head>
<body>
	<header class="layout">
		<h1>风景列表</h1>
	</header>
	<div class="ct layout">
		<ul>
			<li class="item">
				<div class="img"></div>
				<div class="detail"><p>风景如画</p></div>
			</li>
			<li class="item">
				<div class="img"></div>
				<div class="detail"><p>风景如画</p></div>
			</li>
			<li class="item">
				<div class="img"></div>
				<div class="detail"><p>风景如画</p></div>
			</li>
			<li class="item">
				<div class="img"></div>
				<div class="detail"><p>风景如画</p></div>
			</li>
			<li class="item">
				<div class="img"></div>
				<div class="detail"><p>风景如画</p></div>
			</li>
			<li class="item">
				<div class="img"></div>
				<div class="detail"><p>风景如画</p></div>
			</li>
		</ul>
	</div>
</body>
</html>