<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Carousel accomplished by "display"</title>
  <style>
    * {
      box-sizing: border-box;
    }
    .carousel-container {
      max-width: 80%;
      position: relative;
      margin: 30px auto;
    }
    .slides {
      display: none;
      position: relative;
    }

    .slides .index {
      color: #f2f2f2;
      font-size: 12px;
      position: absolute;
      top: 0;
      padding: 8px 12px;
    }
    .slides img {
      width: 100%;
    }
    .slides .caption {
      color: #f2f2f2;
      font-size: 15px;
      text-align: center;
      position: absolute;
      bottom: 8px;
      width: 100%;
      padding: 8px 12px;
    }
    .prev, .next {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      font-size: 20px;
      font-weight: bold;
      color: white;
      padding: 16px;
      border-radius: 0 3px 3px 0;
      cursor: pointer;
    }
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    .prev:hover, .next:hover {
      background: rgba(0, 0, 0, .8);
    }
    .dot {
      text-align: center;
    }
    .dot span{
      display: inline-block;
      width: 13px;
      height: 13px;
      background: #bbb;
      border-radius: 50%;
      margin: 10px 4px;
      cursor: pointer;
    }
    .dot .active, .dot span:hover {
       background-color: #717171;
    }
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }
    @keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }
  </style>
</head>
<body>
  <div class="carousel-container">
    <div class="slides fade">
      <div class="index">1 / 4</div>
      <img src="../images/img_nature_wide.jpg" alt="Caption Text">
      <div class="caption">Caption Text</div>
    </div>
    
    <div class="slides fade">
      <div class="index">2 / 4</div>
      <img class="image" src="../images/img_fjords_wide.jpg" alt="Caption Text">
      <div class="caption">Caption Text</div>
    </div>
    
    <div class="slides fade">
      <div class="index">3 / 4</div>
      <img src="../images/img_lights_wide.jpg" alt="Caption Text">
      <div class="caption">Caption Text</div>
    </div>
    
    <div class="slides fade">
      <div class="index">4 / 4</div>
      <img src="../images/img_mountains_wide.jpg" alt="Caption Text">
      <div class="caption">Caption Text</div>
    </div>
    
    <a class="prev">&#10094;</a>
    <a class="next">&#10095;</a>
    
    <div class="dot"> 
      <span></span> 
      <span></span> 
      <span></span>
      <span></span> 
    </div>
  </div>

  <script>
    function $(selector) {
      return document.querySelector(selector)
    }
    var slideIndex = 1
    var dots = Array.prototype.slice.call($('.dot').children)
    showSlides(slideIndex)
    $('.prev').addEventListener('click', function() {
      plusSlides(-1)
    })
    $('.next').addEventListener('click', function() {
      plusSlides(1)
    })

    $('.dot').addEventListener('click', function(e) {
      if(e.target.tagName === 'SPAN') {
        let index = dots.indexOf(e.target)+1
        currentSlide(index)
      }
    })

    function showSlides(index) {
      var slides = Array.prototype.slice.call(document.querySelectorAll('.slides'))
      if (index > slides.length) {
        slideIndex = index =1
      }
      if (index < 1) {
        slideIndex = index = slides.length
      }
      slides.forEach(function(item) {
        item.style.display = 'none'
      })
      dots.forEach(function(item) {
        item.className = item.className.replace('active','')
      })
      slides[index-1].style.display = 'block'
      dots[index-1].className += ' active'
    }
    function plusSlides(n) {
      showSlides(slideIndex += n)
    }
    function currentSlide(n) {
      showSlides(slideIndex = n)
    }

    // play automatically
    /*var slideIndex = 0
    showSlides()
    function showSlides() {
      var slides = Array.prototype.slice.call(document.querySelectorAll('.slides'))
      var dots = Array.prototype.slice.call($('.dot').children)
      slides.forEach(function(item) {
        item.style.display = 'none'
      })
      dots.forEach(function(item) {
        item.className = item.className.replace('active','')
      })
      slideIndex++
      if (slideIndex > slides.length) {
        slideIndex =1
      }
      slides[slideIndex-1].style.display = 'block'
      dots[slideIndex-1].className += ' active'
      // recursive itself
      setTimeout(showSlides, 2000)
    }*/
  </script>
</body>
</html>