<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>content center</title>
	<style type="text/css">
		.layout {
			max-width: 960px;
			margin: 0 auto;
		}
		header {
			text-align: center;
			background: #eee;
			padding: 10px;
			/*解决inline-block间隙问题*/
			font-size: 0;
		}
		header .btn {
			display: inline-block;
			border: 1px solid #ccc;
			border-right: none;
			text-decoration: none;
			padding: 8px 10px;
			color: inherit;
			/*解决inline-block间隙问题*/
			font-size: 16px;
		}
		header .btn:first-child {
			border-radius: 5px 0 0 5px;
		}
		header .btn:last-child {
			border-right: 1px solid #ccc;
			border-radius: 0 5px 5px 0;
		}
		header .btn:hover {
			background: #ccc;
		}
		#content {
			height: 400px;
			background: gold;
		}
		footer {
			height: 50px;
			background: #eee;
		}

	</style>
</head>
<body>
	<header>
		<a href="#" class="btn">HTML</a>
		<a href="#" class="btn">CSS</a>
		<a href="#" class="btn">Javascript</a>
	</header>
	<div id="content" class="layout">content</div>
	<footer class="layout">footer</footer>
</body>
</html>