<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>loading more</title>
    <style>
      a {
        text-decoration: none;
        color: inherit;
      }
      a:hover {
        background: #ffc700;
      }
      ul {
        margin: 0;
        list-style: none;
      }
      li {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 20px;
        margin-bottom: 10px;
      }
      li:hover {
        background: gold;
      }
      .btn {
        text-align: center;
        display: block;
        width: 100px;
        padding: 20px 10px;
        border-radius: 5px;
        background: gold;
        margin: 0 auto;
        position: relative;
      }
      .loading::after {
        text-align: center;
        display: block;
        content: '加载中...';
        position: absolute;
        top: 0; left: 0;
        width: 100px;
        padding: 20px 10px;
        border-radius: 5px;
        background:#ccc;
        cursor: not-allowed; 
      }
    </style>
  </head>
  <body>
    <ul id="ct">
    </ul>
    <a href="javascript:void(0)" id="load-more" class="btn">加载更多</a>
    <script>
        var btn = document.getElementById('load-more')
        var ct = document.getElementById('ct')
        var start = 1
        var len = 5
        //var isDataArrive = false
        btn.classList.add('loading')
        getData()
        
        btn.addEventListener('click',function(e) {
          e.preventDefault()
          if(btn.classList.contains('loading')) {
            return
          }
          getData()
          isDataArrive = false
          btn.classList.add('loading')
        })

        function render(data) {
          var fragment = document.createDocumentFragment()
          var text = ''
          for(var i=0;i<data.length;i++) {
            var li = document.createElement('li')
            li.innerText = '列表'+data[i]
            fragment.appendChild(li)
          }
          ct.appendChild(fragment)
          start += len
        }

        function ajax(opts){
          var httpRequest = new XMLHttpRequest()
          httpRequest.onreadystatechange = alertContents
          function alertContents() {
            if(httpRequest.readyState === XMLHttpRequest.DONE) {
              if(httpRequest.status === 200) {
                var response = JSON.parse(httpRequest.responseText)
                opts.success(response)
              } else {
                opts.error(response)
              }
            }
          }
          var query = ''
          for(var key in opts.data) {
            query += key + '=' + opts.data[key] + '&'
          }
          query = query.substr(0, query.length-1)
          if(opts.type.toLowerCase() === 'get') {
            httpRequest.open(opts.type, opts.url+'?'+query, true)
            httpRequest.send()
          }
          if(opts.type.toLowerCase() === 'post') {
            httpRequest.open(opts.type, opts.url, true)
            httpRequest.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded')
            httpRequest.send(query)
          }
        }

        function getData() {
          ajax({
            url: '/load',
            type: 'get',
            data: {
              curIdx: start,
              length: len
            },
            success: function(res){
              var data = res.data
              console.log(data)
              render(data)
              //isDataArrive = true
              btn.classList.remove('loading')
            },
            error: function(res) {
              console.log(res.status)
            }
          })
          btn.classList.add('loading')
        }

    </script>
  </body>
</html>