<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>降域</title>
    <style>
        body {
            padding: 30px;
        }
        .ct {
            width: 910px;
            margin: auto;
        }
        .main {
            float: left;
            width: 450px;
            height: 300px;
            border: 1px solid #ccc;
        }
        .main input {
            margin: 20px;
            width: 200px;
        }
        .iframe {
            float: right;
        }
        iframe {
            width: 450px;
            height: 300px;
            border: 1px dashed #ccc;
        }
    </style>
  </head>
  <body>
      <div class="ct">
        <div class="main">
            <input type="text" placeholder="http://a.nicole.com:8080/a.html">
        </div>
        <iframe src="http://b.nicole.com:8080/b.html"></iframe>
      </div>
    <script>
        var input = document.querySelector('.main input')
        input.addEventListener('input', function() {
            console.log(this.value)
            window.frames[0].postMessage(this.value,'http://b.nicole.com:8080/b.html')
        })
        window.addEventListener('message',function(e) {
            input.value = e.data
            console.log(e.data)
        })
    </script>
  </body>
</html>