<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Carousel accomplished by "postion" using jQuery</title>
  <style>
    * {
      box-sizing: border-box;
    }
    ul, li {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .clearfix::after {
      content: '';
      display: block;
      clear: both;
    }
    .carousel-container {
      width: 700px;
      position: relative;
      margin: 0 auto;
      padding: 40px;
    }
    .carousel-panel {
      width: 600px;
      margin: 0 auto;
      position: relative; 
      overflow: hidden; 
    }
    .carousel-track {
      width: 3600px;
      position: relative;
    }
    .carousel-track .slide {
      width: 600px;
      float: left;
    }
    .carousel-track .slide img {
      width: 100%;
    }
    .carousel-panel .arrow {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      font-size: 20px;
      color: #fff;
      padding: 16px;
      border-radius: 0 3px 3px 0;
      cursor: pointer;
    }
    .carousel-panel .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    .carousel-panel .arrow:hover {
      background: rgba(0, 0, 0, .8);
    }
    .carousel-dots {
      text-align: center;
    }
    .carousel-dots .dot{
      display: inline-block;
      width: 13px;
      height: 13px;
      background: #bbb;
      border-radius: 50%;
      margin: 10px 4px;
      cursor: pointer;
    }
    .carousel-dots .dot.active, .carousel-dots .dot:hover {
       background-color: #717171;
    }
  </style>
</head>
<body>
  <div class="carousel-container carousel-1 clearfix"></div>
  <div class="carousel-container carousel-2 clearfix"></div>
  <script src="jquery-3.2.0.js"></script>
  <script>
    function Carousel(container, srcList, play) {
      this.$container = container
      this.srcList = srcList
      this.play = play
      // 初始化
      this.init()
      // play automaticly
      this.autoPlay()
      // 监听事件
      this.bindEvent()
    }
    // init page structure
    Carousel.prototype.init = function() {
      // 生成html结构
      this.getHtml()
      this.setdefault()
      this.dotHighlight()
    }
    Carousel.prototype.getHtml = function() {
      var imgLen = this.srcList.length
      // infinite loop
      this.srcList.unshift(this.srcList[imgLen-1])
      this.srcList.push(this.srcList[1])

      var $panel = $('<div class="carousel-panel"></div>')
      var imgStr = this.srcList.map(function(src, index) {
        return '<li class="slide fade"><img src="'+
                src+'"></li>'
      }).join('')
      $panel.html(
        '<ul class="carousel-track clearfix">'+
        imgStr + '</ul><a class="prev arrow">&#10094;</a><a class="next arrow">&#10095;</a>'
      )      
      
      var $dots = $('<div class="carousel-dots"></div>')
      var dotStr = ''
      for (var i=0; i<imgLen; i++) {
        dotStr += '<span class="dot"></span>'
      }
      $dots.html(dotStr)

      this.$container.append($panel)
      this.$container.append($dots)
    }

    Carousel.prototype.setdefault = function() {
      this.$track = this.$container.find('.carousel-track')
      this.$dots = this.$container.find('.dot')
      this.pageIndex = 1
      this.isAnimate = false
      this.pre = -1
      this.pos = 1
      this.imgWidth = this.$track.find('img').width()
      this.$track.css({left: -this.imgWidth})
    }

    Carousel.prototype.dotHighlight = function() {
      this.$dots.removeClass('active')
                .eq(this.pageIndex-1)
                .addClass('active')
    }

    Carousel.prototype.bindEvent = function() {
      var _this = this
      this.$container.find('.prev').on('click',_this.plusSlide.bind(_this, _this.pre))
      this.$container.find('.next').on('click', _this.plusSlide.bind(_this, _this.pos))
    }

    Carousel.prototype.autoPlay = function() {
      if (this.play === true) {
        var _this = this
        setInterval(_this.plusSlide.bind(_this, _this.pos), 2000)
      }
    }
    
    Carousel.prototype.plusSlide = function(dir) {
      if (this.isAnimate) return
      this.isAnimate = true
      var slideLen =  this.$track.find('.slide').length
      var _this = this
      this.$track.animate({
        left: '-='+dir*_this.imgWidth
      }, function() {
       _this.pageIndex = _this.pageIndex + dir
       if (_this.pageIndex === slideLen -1 && dir === _this.pos) {
         _this.pageIndex = 1
         _this.$track.css({left: -_this.imgWidth})
       }
       if (_this.pageIndex === 0 && dir === _this.pre) {
         _this.pageIndex = slideLen-2
         _this.$track.css({left: -(slideLen-2)*_this.imgWidth})
       }
      _this.dotHighlight()
      _this.isAnimate = false
      })
    }

    // var carousel = new Carousel(container, 图片scr数组, 是否自动播放)
    var imgSrcList1 = ['../images/img_nature_wide.jpg', '../images/img_fjords_wide.jpg', '../images/img_lights_wide.jpg', '../images/img_mountains_wide.jpg']
    var carousel1 = new Carousel($('.carousel-1'), imgSrcList1, true)
    
    var imgSrcList2 = ['../images/img_nature_wide.jpg', '../images/img_fjords_wide.jpg', '../images/img_lights_wide.jpg']
    var carousel2 = new Carousel($('.carousel-2'), imgSrcList2, false)
  </script>
</body>
</html>
