<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Modal Images</title>
  <style>
    .thumb {
      width: 300px;
    }
    .thumb img {
      width: 100%;
      border-radius: 5px;
      transition: .3s;
    }
    .thumb img:hover,
    .thumb img:focus {
      cursor: pointer;
      opacity: .7;
    }
    .modal {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      padding-top: 100px;
      /* background: #000; */
    background: rgba(0,0,0,.9)
    }
    .modal .close {
      position: fixed;
      top: 30px;
      right: 30px;
      font-size: 28px;
      font-weight: bold;
      color: #f1f1f1;
    }
    .modal .close:hover,
    .modal .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }
    .modal-content {
      display: block;
      margin: 0 auto;
      max-width: 80%;
      animation-name: zoom;
      animation-duration: .6s;
    }
    .modal .caption {
      color: #ccc;
      text-align: center;
      margin: 0 auto;
      padding: 15px;
      max-width: 80%;
      max-height: 150px;
      overflow: hidden;
      animation-name: zoom;
      animation-duration: .6s;
    }
    @keyframes zoom {
      from {transform: scale(0)}
      to {transform: scale(1)}
    }
  </style>
</head>

<body>
  <div class="container"></div>
  <script>
    function $(selector) {
      return document.querySelector(selector)
    }

    function ModalImage(options) {
      var {src, alt, thumbWidth, container} = options
      //create thumb
      var div = $('.'+container)
      var thumbHtml = `
        <div class="thumb">
          <img src='${src}' alt='${alt}'>
        </div>
      `
      div.innerHTML = thumbHtml
      // create modal
      console.log($('.thumb'))
      var modal = document.createElement('div')
      modal.className = 'modal'
      var modalHtml = `
        <span class="close">&times;</span>
        <img class='modal-content' src='${src}' alt='${alt}'>
        <p class="caption">${alt}</p>
      `
      $('.thumb').addEventListener('click', function() {
        modal.innerHTML = modalHtml
        div.appendChild(modal)
      })
      // bind events 
      modal.addEventListener('click', function(e) {
        if (e.target.className === 'close') {
          this.parentNode.removeChild(this)
        }
      })
    }
    
    new ModalImage({
      src: 'images/img_fjords.jpg',
      alt: 'Trolltunga, Norway',
      thumbWidth: '300px',
      container: 'container'
    })
  </script>
</body>

</html>