<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CORS</title>
    <style>
        body {
            padding: 30px;
        }
        ul {
            margin-left: 0;
            padding-left: 0;
            list-style: none;
        }
        a {
            text-decoration: none;
            color: inherit;
            display: inline-block;
            padding: 10px 20px;
            background: gold;
            border-radius: 5px;
        }
        #ct > li {
            width: 400px;
            background: #ccc;
            border-radius: 3px;
            padding: 5px 10px;
            margin-bottom: 10px;
        }
        #ct > li:hover {
            box-shadow: 0 0 4px #000;
        }
    </style>
  </head>
  <body>
    <h2>今日微博热搜</h2>
    <ul id="ct">
    </ul>
    <a href="#" id="btn">换一组</a>
    <script>
        var ct = document.getElementById('ct')
        var btn = document.getElementById('btn')
        var xhr = new XMLHttpRequest()
        getData()
        btn.addEventListener('click', function(e){
            e.preventDefault()
            getData()
        })
        function getData() {   
            xhr.onreadystatechange = alertContents
            xhr.open('POST', 'http://a.com:8080/getNews', true)
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded')
            xhr.send()
        }
        function alertContents() {
            if(xhr.readyState === 4) {
                if(xhr.status === 200 || xhr.status === 304) {
                    var data = JSON.parse(xhr.responseText)
                    var html = '';
                    for( var i=0; i<data.length; i++){
                    html += '<li>' + data[i] + '</li>';
                    }
                    console.log(html);
                    ct.innerHTML = html;
                }
            }
        }
    </script>
  </body>
</html>