<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>suggestion</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: "Helvetica Neue", Calibri, sans-serif;
    }
    a {
      text-decoration: none;
      color: inherit;
    }
    ul {
      list-style: none;
    }
    .suggestion {
      padding: 15px;
      margin: 100px auto;
      text-align: center;
    }
    .suggestion h2 {
      min-width: 424px;
      font-size: 3rem;
    }
    .suggestion-content {
      display: inline-block;
      margin: 50px 0;
    }
    .suggestion-content input {
      width: 400px;
      height: 30px;
      padding: 8px 12px;
      border: 2px solid #ccc;
      border-radius: 8px;
      font-size: 24px;
      line-height: 30px;
      outline: none;
    }
    .suggestion-content input:focus {
      border-color: #0097cf;
    }
    .suggestion-list {
      margin: -40px auto 10px auto;
      padding: 8px 0;
      width: 424px;
      border: 1px solid rgba(0, 0, 0, 0.2);
      border-radius: 8px;
      box-shadow: 0 5px 10px rgba(0,0,0,.2);
      text-align: left;
      background-color: #fff;
      display: none
    }
    .suggestion-list > li {
      font-size: 18px;
      padding: 3px 20px;
      line-height: 24px;
    }
    .suggestion-list > li:hover,
    .suggestion-list > li.hover {
      color: #fff;
      background-color: #0097cf;
      cursor: pointer;
    }
    .suggestion-list.show {
      display: block;
    }
  </style>
</head>
<body>
  <div class="suggestion">
    <h2>Suggestion</h2>
    <span class="suggestion-content"><input type="text"></span>
    <ul class="suggestion-list">
    </ul>
  </div>
  <script src="jquery-3.2.0.js"></script>
  <script src="suggestion.js"></script>
</body>
</html>